{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre" : "Server=localhost;Port=5432;Database=ISDB;Userid=postgres;Password=SEZAM"
  }
}
